//---------- M2.5 ----------
screw_m25=[
  2.8,//0-hole diameter
  7.0,//1-holder diameter
];
sr25=screw_m25;

screw_m25_cone_head=[
  5.0,//0-hole diameter (4.4+0.6)
  2.0,//1-hole height
];
srh25=screw_m25_cone_head;

nut_m25=[
  5.8,//0-hole diameter
  2.4,//1-hole thickness
  5.0,//2-width flat side (wrench size)
  10, //3-nut holder diameter
  1.6,//4-cone thickness
];
nt25=nut_m25;

screw_m25_hook_hole=[
  0.6,//0-screw cone hole z-offset
  0.4,//1-additional top z-space for screw head
  6.0,//2-big hole diameter
  6.0,//3-length
];
srhh25=screw_m25_hook_hole;

//---------- M4 ----------
screw_m4=[
  4.6,//0-hole diameter
  9,//1-holder diameter
];
sr4=screw_m4;

screw_m4_head=[
  8.2,//0-hole diameter
  3.3,//1-hole thickness
];
srh4=screw_m4_head;

nut_m4=[
  8.2,//0-hole diameter
  3.6,//1-hole thickness
];
nt4=nut_m4;
