//---------- M2.5 ----------
screw_m25=[
  3.0,//0-hole diameter
  7.0,//1-holder diameter
];

screw_m25_cone_head=[
  5.0,//0-hole diameter (4.4+0.6)
  2.0,//1-hole height
];

nut_m25=[
  6.0,//0-hole diameter
  2.4,//1-hole thickness
  5.0,//2-width flat side (wrench size)
  10, //3-nut holder diameter
  1.6,//4-cone thickness
];

screw_m25_hole=[
  0.6,//0-screw cone hole z-offset
  0.4,//1-additional z-space for screw cone hole
  6.0,//2-big hole diameter
  6.0,//3-length
  0.0,//4-y-offset
];

//---------- M4 ----------
screw_m4=[
  4.6,//0-hole diameter
  9,//1-holder diameter
];

screw_m4_head=[
  8.2,//0-hole diameter
  3.3,//1-hole thickness
];

nut_m4=[
  8.2,//0-hole diameter
  3.6,//1-hole thickness
];
