light=[
  2.0,//0-base thickness
  56, //1-square length
  48, //2-heart length
  -8,//3-heart light y-offset
];
lt=light;

led_strip_holder=[
  36,   //0-length
  30,   //1-width
  13.0, //2-height
  1.6,  //3-wall thickness
  6,    //4-hole width
  -30,  //5-angle
  -12,  //6-offset y
];
lsh=led_strip_holder;

// I used ethernet wires cores
// and gold pin connector
wires_hole=[
  1.6,//0-thickness
  2.6,//1-width
  3.6,//2-connector thickness
  6.4,//3-connector width
  2.0,//4-soldering spot thickness
  6.0,//5-soldering spot width
  4.0,//6-soldering spot length
  2.0,//7-hole offset x
];
wh=wires_hole;


