base_thickness=2.0;

square_length=76;
heart_light=[
  60,//0-length
  -15,//1-offset y
];

led_strip_holder=[
  62,   //0-length
  30,   //1-width
  12.5, //2-height
  1.6,  //3-wall thickness
  7,    //4-hole width
  -22.5,//5-angle
  -14,  //6-offset y
];

// used ethernet wires cores
// gold pin connector
wires_hole=[
  1.6,//0-thickness
  2.6,//1-width
  3.6,//2-connector thickness
  6.4,//3-connector width
  2.4,//4-soldering spot thickness
  6.0,//5-soldering spot width
  4.0,//6-soldering spot length
  2.0,//7-hole offset x
];


