holder=[
  50,//0-hole diameter
  12,//1-holder height
  14,//2-head length
  5, //3-head width
  8, //4-nut holder length
  2, //5-nut M2.5 hole z-offset
];
hr=holder;

holder_oblique=[
  37.5,//0-angle
  4,   //1-m4 washer holder width
  0.6, //2-m4 washer holder y-offset
];
hro=holder_oblique;

screw_head_holder=[
  24,//0-top length
  6, //1-top width
  16,//2-screw distance
  1, //3-screw head offset
  10,//4-base length
  8, //5-base width
  5, //6-screws holder thickness
];
shh=screw_head_holder;
